{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=todolist21;Username=postgres;Password=admin1"
  },
  "Jwt": {
    "SecretKey": "a_secure_256_bit_secret_key_12345678901231111456",
    "Issuer": "your-issuer",
    "Audience": "your-audience",
    "ExpiresInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "TodoList.Controllers": "Debug"
    },
    "Console": {
      "IncludeScopes": true,
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "TodoList.Controllers": "Debug"
      }
    }
  },
  "AllowedHosts": "*"
}
